source "/home/tom/esp/esp-idf-4.3.2/components/app_trace/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/asio/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/bt/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/coap/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/driver/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/efuse/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp-tls/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp32/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_adc_cal/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_common/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_eth/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_event/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_gdbstub/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_http_client/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_http_server/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_https_ota/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_https_server/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_netif/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_pm/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_system/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_timer/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/esp_wifi/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/espcoredump/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/fatfs/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/freemodbus/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/freertos/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/heap/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/jsmn/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/libsodium/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/log/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/lwip/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/mbedtls/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/mdns/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/mqtt/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/newlib/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/nvs_flash/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/openssl/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/pthread/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/spi_flash/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/spiffs/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/tcp_transport/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/tinyusb/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/unity/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/vfs/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/wear_levelling/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/wifi_provisioning/Kconfig"
source "/home/tom/esp/esp-idf-4.3.2/components/wpa_supplicant/Kconfig"
source "/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/components/axp192/Kconfig"
source "/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/components/axp202/Kconfig"
source "/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/components/esp_i2c_helper/Kconfig"
source "/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/components/hagl/Kconfig"
source "/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/components/hagl_hal/Kconfig"